* {
	margin:0;
	padding: 0;
}
body {
	margin: 0;
	background:rgba(237,237,237,1.00);
}

.logo {
	font-size: 36px;
	padding: 5px 0px 0px 10px;
	color: white;
	width: 13.25%;
}

.headerLinks {
	margin-left: auto;
	padding: 15px 15px 0px 0px;
	
}

.headerLinks a, .logo a {
	text-decoration: none;
}

.headerLinks a:link, .headerLinks a:visited, .logo a:link, .logo a:visited{
	color: white
}

.headerLinks a:hover, .logo a:hover  {
	color: rgba(187,218,255,1.00);
}

header {
	background: rgba(62,165,217,1.00);
	width: 100%;
	height: 50px;
	display: flex;
	position: fixed;
	z-index: 2;
	box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.17);
	top: 0;
}

.mainWrapper {
	
}

.intro {
	margin: 60px 5% 10px 18%;
	background-color: rgba(255,255,255,0.70);
	border-radius: 50px;
	padding: 15px;
}

.container .brands, .container .cars {
	display: grid;
	gap: 10px;
	grid-template-columns: 45% 45%;
	grid-template-rows: auto;
	padding-left: 18%;
	padding-top: 60px;
	padding-bottom: 30px;
	justify-items: left;
}

.container .brands .brand, .container .cars .car {
	background-color: white;
	color: black;
	padding: 20px;
	border-radius: 5px;
	overflow: auto;
	text-decoration: none;
	box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.15);
}

.container .brands .brand .content {
	display: flex;
	flex-direction: column;
}

.container .brands .brand .content .info {
	margin: 1%;
}

.container .brands .brand .brandName {
	border-bottom: solid thin #AAAAAA;
	margin-bottom: 5px;
	text-align: center;
	width: 35%;
}

.container .brand img {
	max-width: 100%;
  	object-fit: contain;
  	height: 200px;
	
}

.container {
	
}

.container .sideMenu {
	height: 100%; 
	position: fixed;
	left: 0;
	top: 0;
  	background-color: rgba(109,178,212,1.00);
	width: 14%;
	min-width: 70px;
	text-align: center;
	padding-top: 60px;
	box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.15);
}

.container .sideMenu a {
	text-decoration: none;
	color: white;
}

.container .sideMenu hr {
	border-top: solid rgba(167,213,237,1.00);
	border-bottom: solid thin rgba(77,161,205,1.00);
	box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.27);
}

.container .sideMenu h2 {
	color: white;
}

footer {
	display: flex;
	flex-basis: 1;
	justify-content: center;
	max-height: 30%;
	min-height: 20%;
	background-color:rgba(82,169,213,1.00);
	position: absolute;
  	width: 100%;
 	color: white;
  	text-align: center;
	
}

footer p {
	padding-top: 2%;
	padding-left: 2%;
}

@media screen and (min-width:650px) {
	.mainWrapper .container .brands {
		grid-template-columns: 30% 30% 30%;
	}
	.container .brands .brand .content {
		display: flex;
		flex-direction: row;
	}
}

/**desktop**/
@media screen and (min-width:900px) {
	.mainWrapper .container .brands {
		grid-template-columns: 23% 23% 23% 23%;
	}
	.container .brands .brand .content {
		display: flex;
		flex-direction: row;
	}
}